.divider
  height: 100vh
  background: black
  position: relative
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  overflow: hidden
  @media (max-width: 1200px)
    overflow-x: hidden
    width: 100%
  &__container
    text-align: center
    z-index: 2
    opacity: 0.9
    &-num
      color: $red
      font-family: Roboto
      font-weight: bold
      font-size: 3rem
      @media (max-width: 1200px)
        font-size: 2.4rem
    &-text
      color: $white
      font-weight: 600
      font-size: 8rem
      text-transform: uppercase
      letter-spacing: 1rem
      margin-top: 3rem
      @media (max-width: 1200px)
        font-size: 4rem
        letter-spacing: 3px
        margin-top: 2rem
  &__gif
    position: absolute
    min-width: 100%
    min-height: 100%
    opacity: 0.3
    // @media (max-width: 1200px)
    //   width: auto
  // intro
  &__textIntro
    font-size: 6.2rem
    line-height: 1.3
    font-weight: 600
    color: $white
    position: relative
    z-index: 2
    padding: 0 14rem
    @media (max-width: 500px)
      font-size: 3.2rem
      padding: 0 2rem
      width: 100%
  // dual
  &__dual
    display: flex
    position: absolute
    opacity: 0.3
    width: 100%
    height: 100%
    &-gif
      flex: 1
      object-fit: cover




// specialCases

.roDivider
  margin: 0 0 11rem 0
  @media (max-width: 1200px)
    margin: 0 0 5rem 0


.regDivider
  margin: 11rem 0
  @media (max-width: 1200px)
    margin: 5rem 0
