.fixedSection
  transition: all 1.2s
  z-index: 11
  position: sticky
  position: -webkit-sticky
  width: 100%
  font-size: 10px
  @media screen and (max-width: 724px)
    font-size: 8.5px
  @media screen and (max-width: 414px)
    font-size: 7.5px

.borderTop
  background: linear-gradient(90deg,#569FEE 50%,#FE6562 0)
  height: 1em

.menu
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 4em 4em 0em 4em
  opacity: 0.90
  color: #585858
  @media screen and (max-width: 1150px)
    padding: 4em 2.5em 0em 2.5em    

.icons
  & *
    margin-left: 1.3em
    opacity: 0.85
    @media screen and (max-width: 1150px)
      margin-left: 1em
    