@font-face
  font-family: "Circular"
  src: url("~/fonts/CircularStd-Book.woff")
  font-weight: 400


@font-face
  font-family: "Circular"
  src: url("~/fonts/CircularStd-Medium.woff")
  font-weight: 500


@font-face
  font-family: "Circular"
  src: url("~/fonts/CircularStd-Bold.woff")
  font-weight: 600

@font-face
  font-family: 'Roboto'
  src: url('~/fonts/RobotoMono-Bold.woff2') format('woff2'), url('~/fonts/RobotoMono-Bold.woff') format('woff'), url('~/fonts/RobotoMono-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('~/fonts/RobotoMono-Medium.woff2') format('woff2'), url('~/fonts/RobotoMono-Medium.woff') format('woff'), url('~/fonts/RobotoMono-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Adieu'
  src: url('~/fonts/Adieu-Black.woff2') format('woff2'), url('~/fonts/Adieu-Black.woff') format('woff'), url('~/fonts/Adieu-Black.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: '/Adieu'
  src: url('~/fonts/Adieu-Bold.woff2') format('woff2'), url('~/fonts/Adieu-Bold.woff') format('woff'), url('~/fonts/Adieu-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
