.fresh
  width: 100vw
  height: 100vh
  overflow: hidden
  position: relative
  &__img1
    transition: all 0.5s
    transition-timing-function: cubic-bezier(.51,.25,.76,.49)
    max-width: 100%
    height: auto
    position: absolute
    left: 0
    top: 0
    @media (max-width: 500px)
      height: 100%
      max-width: none
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
  &__img2
    position: absolute
    z-index: 1
    opacity: 0
    width: 68%
    top: -75%
    left: 15%
    transition: all .15s
    transform: rotate(-3deg)
    @media (max-width: 500px)
      display: none
  &__img3
    position: absolute
    z-index: 1
    opacity: 0
    width: 56%
    bottom: -75%
    right: 10%
    transform: rotate(3deg)
    transition: all 0.25s
    @media (max-width: 530px)
      display: none
  &__img2Mob
    position: absolute
    z-index: 1
    opacity: 0
    width: 86%
    display: none
    transform: rotate(1deg)
    top: -2%
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    transition: all .25s
    @media (max-width: 500px)
      display: block
  &__img3Mob
    position: absolute
    z-index: 1
    opacity: 0
    display: none
    width: 80%
    bottom: -2%
    transform: rotate(-2deg)
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    transition: all .20s
    @media (max-width: 500px)
      display: block