=iconHover
  &:hover
    & *
      transition: all 0.1s ease
      opacity: 0.7

.twitter
  width: 20px
  height: 17px
  +iconHover

.instagram
  width: 18px
  height: 18px
  +iconHover  

.soundcloud
  width: 33px
  height: 15px
  +iconHover  

.spotify
  width: 18px
  height: 18px
  +iconHover  

.facebook
  width: 11px
  height: 22px
  +iconHover  