.specImg50
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 50%

.specImg55
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 55%

.specImg60
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 60%

.specImg65
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 65%

.specImg70
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 70%

.specImg75
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 75%

.specImg80
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 80%

.specImg85
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 85%

.specImg90
  @media (min-width: 600px)
    border: 1rem solid #ffdddd
    width: 90%