$black: #14233c
$grey: #484848
$lightgrey: #707b8c
$red: #D0021B
$white: #FFFFFF
$border: #EEEEEE
$hh: 6.9rem
$mb: #14233C
$green: #00B800
$plug: #b9c9da
$plugBorder: #1f364d

// nightmode
// $grey: #fff